[GlobalSettings]
enabled = False


; defaultWaitTime = 500
; sitAfterCast = 1
[NetworkSettings]

; computerName = John-PC
; ipAddress = 192.168.0.107
computerName = Dave2-PC
ipAddress = 192.168.0.113


; computerName = Dave-Laptop
; ipAddress = 192.168.0.182
; port = 13000
[Keybindings]

; numpad 3 - CH
99 = ^7|/wait 700|!2

[TimedKeybindings]
221 = ] Dordolan Lvl Skills |/timed !7|/wait 3000
