; REFERENCE SHEET
; +1 - Epic
; ^6 - Pet Attack
; ^7 - Assist Khaios
; ^8 - Target Kagrim
; ^9 - Assist Kagrim
; 
[GlobalSettings]
enabled = True


; defaultWaitTime = 500
; sitAfterCast = 1
[NetworkSettings]

; computerName = John2-PC
; ipAddress = 192.168.0.185
computerName = Dave2-PC
ipAddress = 192.168.2.26


; port = 13000
[Keybindings]

; alt + numpad 0, summon pet
A96 = /wait 300|!8

; numpad 0, pet buff
96 = /wait 300|0|/wait 4000|!2

; numpad 1, heal assist
97 = /wait 300|^7|/wait 600|!1

; alt + numpad 1, heal assist
A97 = /wait 300|^7|/wait 600|!6

; numpad 2 CH
;98 = /wait 300|^7|/wait 600|!6

; numpad 3, HP Buffs
; 99 = /wait 300|^7|/wait 600|!6|/wait 7500|!7|/wait 11000|!8
99 = /wait 300|^7|/wait 600|!7|/wait 8500|!8

; numpad 4, stop follow, attack
; 100 = /wait 300|^7|/wait 1000|^6|/wait 500|!4
; 100 = /wait 300|^7|/wait 1000|^6|/wait 500|1|/wait 9500|1|/wait 9500|1|/wait 9500|1|/wait 9500|1
; 100 = /wait 300|^7|/wait 1000|!3
; 100 = /wait 300|^7|/wait 1000|^6
100 = /wait 300|^7|/wait 700|^6|/wait 700|!4
;100 = /wait 300|^7|/wait 1000|^6

; numpad 6, slow
; 102 = /wait 300|^7|/wait 600|!4
102 = /wait 300|^7|/wait 1000|!4

; numpad 7, nuke
103 = /wait 300|^7|/wait 600|!2

; alt + numpad 7, 
A103 = !{F1}|/wait 300|!8|/wait 3500|!{F2}|/wait 300|!8|/wait 3500|!{F3}|/wait 300|!8|/wait 3500|!{F4}|/wait 300|!8|/wait 3500|!{F5}|/wait 300|!8|/wait 3500|!{F6}|/wait 300|!8|/wait 3500|^7
;A103 = !{F1}|/wait 300|!8|/wait 3500|!{F2}|/wait 300|!8|/wait 3500|!{F3}|/wait 300|!8

; / key MALO
111 = /wait 300|^7|/wait 600|!3

; 100 = /wait 300|^7|/wait 1000|^6|/wait 500|!2|/wait 6000|!4
; numpad 5 sit
A101 = 4

; numpad 8
104 = ^8|/wait 1000|^0|/wait 700|{HOME}|6|/wait 300|6

; alt+numpad 8
A104 = 5|/wait 500|5

; + key self-heal
107 = ^8|/wait 1000|!1

; 98 = ^7|/wait 1000|6|/wait 5000|5
; 99 = ^7|/wait 1000|!8
; 100 = ^7|/wait 1000|^6|/wait 300|2|/wait 8500|5
; 100 = 2
; 100 = ^9|/wait 1000|2
; numpad 6
; 102 = ^7|/wait 1000|!7
; A102 = ^7|/wait 1000|!6
; numpad 7
; 103 = ^7|/wait 700|!2|/wait 2500|!{F1}|/wait 500|!{F2}|/wait 500|+1|/wait 3500|+6|/wait 1000|!-|
; 103 = ^7|/wait 1000|!3
; numpad 5 sit
; *101 = 4
; . key
; *110 = 8
; * key charm
; 106 = /wait 1500|^4
; 106 = ^7|/wait 1000|!5
; 110 = 2
; MINUS KEY, EVERYONE HAIL
*109 = ^7|/wait 600|h

[TimedKeybindings]

; 219 = [ Skill Up|/timed 8|/wait 8000
110 = . Spam Canni|/timed !5|/wait 6500

[ButtonKeybindings]

; always use the last 4 spell slots for buffs / spells
; spellset for main, buff, invis, gate
1023 = A-2-DPS Spellset|+6
1001 = A-3-/dzquit|{ENTER}|/wait 1000|/dzquit|/wait 1000|{ENTER}
1002 = A-3-Gate ALL|+4|/wait 13000|!8
1020 = A-4-Disband ALL|^D
1003 = A-1-Main Spellset|+1
1004 = B-1-Buff Spellset|+2

; 1010 = C-1-Invis Spellset|+5
1010 = C-1-Avatar XTar1|!{F1}|/wait 300|!9
1030 = C-2-Avatar XTar2|!{F2}|/wait 300|!9
1031 = C-3-Avatar XTar3|!{F3}|/wait 300|!9

; 1005 = B-6-Faedynn Buff|!6|/wait 4500|!2|/wait 5500|+7
1021 = B-2-FULL BUFF|!6|/wait 4500|!2|/wait 5500|2|/wait 9000|!5
1022 = B-3-GROUP BUFFS|^7|/wait 1000|!6|/wait 5500|!5|/wait 15500|2
