[GlobalSettings]
enabled = True


; defaultWaitTime = 500
; sitAfterCast = 1
[NetworkSettings]
computerName = DaveLaptop
ipAddress = 192.168.0.110


; ALIENWARE LAPTOP
; computerName = Dave-Laptop
; ipAddress = 192.168.0.182
; computerName = John2-PC
; ipAddress = 192.168.0.130
; computerName = John-PC
; ipAddress = 192.168.0.107
; port = 13000
[Keybindings]


; 105 = ^7|/wait 1000|!2
; 99 = ^3
; nuke assist
; 105 = ^7|/wait 1000|!2
[TimedKeybindings]
