[GlobalSettings]
enabled = False

[NetworkSettings]
computerName = DaveLaptop
ipAddress = 192.168.2.31

[Keybindings]

; NUMPAD 4, Attack
; 100 = ^7|/wait 600|6|/wait 300|1|/wait 300|2
100 = ^7|/wait 600|6|/wait 500|+2|/wait 300|+3|/wait 600|+4|/wait 600|+5|/wait 300|+6||

; NUMPAD 9, NUKES
105 = +1|/wait 500|+2|/wait 300|+3|/wait 600|+4|/wait 600|+5|/wait 300|+6|/wait 300|+7|/wait 300|+8|/wait 300|+9

; plus symbol, 10 min cooldowns
107 = ^7|/wait 800|+{F1}|/wait 300|+{F2}|/wait 300|+{F3}|/wait 300|+{F12}|/wait 300|+1|/wait 500|+2|/wait 300|+3|/wait 300|+4|/wait 300|+5|/wait 300|+7|/wait 300|+8|/wait 300|+9|/wait 300|+0|/wait 300|+-

; ALT AND plus symbol, ALL OUT EVERYONE
A107 = ^7|/wait 500|6|/wait 300|+{F1}|/wait 300|+{F2}|/wait 300|+{F3}|/wait 300|+{F4}|/wait 300|+{F5}|/wait 300|+{F6}|/wait 300|+{F7}|/wait 300|+{F8}|/wait 300|+{F9}|/wait 300|+{F11}|/wait 300|+{F12}|/wait 300|+{F10}|/wait 300|+{F11}|/wait 300|^{F1}|/wait 300|^{F2}|/wait 300|^{F3}|/wait 300|^{F4}|/wait 300|^{F5}|/wait 300|+1|/wait 500|+2|/wait 500|+3|/wait 600|+4|/wait 600|+5|/wait 500|+6|/wait 300|+7|/wait 300|+8|/wait 300|+9|/wait 300|+0|/wait 300|+-|/wait 300|!{F1}|/wait 300|!{F2}|

; / KEY - Aura
111 = 7

[TimedKeybindings]
