[GlobalSettings]
enabled = True
;defaultWaitTime = 500 
;sitAfterCast = 1


[NetworkSettings]
computerName = Dave-Laptop
ipAddress = 192.168.0.182




[Keybindings]
;left side is the key pressed on the main computer. Use the ASCII value for the characters. You can find the values for each character here: https://msdn.microsoft.com/en-us/library/aa243025(v=vs.60).aspx
;right side is the key(s) that will be pressed on secondary computer. Use actual numbers or letters here. For alt use ! , ctrl ^ , shift + , info found here: https://www.autoitscript.com/autoit3/docs/functions/Send.htm
;use | (pipe) key to seperate commands, use /wait [milliseconds] to wait in between commands

;sample:
;97 = 9|/wait 700|!1
;numpad1 sends 9 then waits 700 milliseconds then sends ALT+1
97 = 9|/wait 700|!1




[TimedKeybindings]
;left side is the toggle key pressed on the main computer
;right side is the key pressed on second computer followed by the time in between each press
;below example will toggle by pressing the . on numpad. will press ALT+5 every 2300 milliseconds
110 = Faedynn Cannibalize|/timed !5|/wait 2300