[GlobalSettings]
enabled = True


; defaultWaitTime = 500
; sitAfterCast = 1
[NetworkSettings]

; computerName = DaveLaptop
; ipAddress = 192.168.2.31
computerName = Dave-Laptop
ipAddress = 192.168.2.62


; ALIENWARE LAPTOP
; computerName = Dave-Laptop
; ipAddress = 192.168.0.182
; computerName = John2-PC
; ipAddress = 192.168.0.130
; computerName = John-PC
; ipAddress = 192.168.0.107
; port = 13000
[Keybindings]
96 = 1
100 = ^7|/wait 200|+{F1}|/wait 1300|^5
A103 = ^7|/wait 700|!7

; 106 = ^6|/wait 800|!5
; - KEY, MEZ TARGET
109 = ^6|/wait 600|+3|/wait 200|!1

; NUMPAD 9, NUKE + BOASTFUL
; 105 = ^7|/wait 1000|1|/wait 500|^5
105 = 1|/wait 500|!5|/wait 4500|^4

; aoe boastful
A105 = ^7|/wait 1000|+2

; numpad 7, Aoe Mez
103 = ^6|/wait 600|+3|/wait 200|!2

; plus symbol, 10 min cooldowns
107 = ^7|/wait 800|1|/wait 500|+{F1}|/wait 3000|+{F2}|/wait 300|+{F4}|/wait 300|+{F7}|/wait 300|+{F10}|/wait 300|+{F11}|/wait 300|!5|/wait 5000|^4

; ALT AND plus symbol, ALL OUT EVERYONE
; A107 = 6
A107 = ^7|/wait 800|1|/wait 500|+{F1}|/wait 3000|+{F2}|/wait 300|+{F3}|/wait 300|+{F4}|/wait 300|+{F5}|/wait 300|+{F6}|/wait 300|+{F7}|/wait 300|+{F8}|/wait 300|+{F9}|/wait 300|+{F10}|/wait 300|+{F11}|/wait 300|+{F12}|/wait 300|!5|/wait 5000|^4
A104 = ^0|/wait 700|{HOME}

; / KEY
; Aura
111 = !=|/wait 3500|^4


; 109 = /nostop 1
; A109 = ^7|/wait 700|^1
; 105 = ^7|/wait 1000|!2
; 99 = ^3
; nuke assist
; 105 = ^7|/wait 1000|!2
[TimedKeybindings]
