[GlobalSettings]
enabled = True


; defaultWaitTime = 500
; sitAfterCast = 1
[NetworkSettings]

; computerName = DaveLaptop
; ipAddress = 192.168.0.128
computerName = John2-PC
ipAddress = 192.168.2.29


; computerName = Dave2-PC
; ipAddress = 192.168.0.113
; port = 13000
[Keybindings]

; nuke assist
; 105 = ^7|/wait 1000|!2
; , KEY
188 = ^7|/wait 1000|!2


; 105 = ^7|/wait 1000|5
; 105 = ^6
; 99 = ^3
[TimedKeybindings]
;221 = ] Xhaion Lvl|/timed !3|/wait 1900
