[GlobalSettings]
enabled = True


; defaultWaitTime = 500
; sitAfterCast = 1
[NetworkSettings]
computerName = John2-PC
ipAddress = 192.168.0.126


; port = 13002
[Keybindings]
100 = ^7|/wait 1000|!3
101 = !4
A101 = +8
109 = +7

[TimedKeybindings]
