[GlobalSettings]
enabled = True


; defaultWaitTime = 500
; sitAfterCast = 1
[NetworkSettings]
computerName = John-PC
ipAddress = 192.168.0.107


; port = 13001
[Keybindings]
105 = ^6|/wait 1000|!2
106 = 1
A106 = ^7|/wait 1000|!3

;the / symbol for recharming (SHIFT+7)
111 = +7

[TimedKeybindings]
