; REFERENCE SHEET
; +1 - Epic
; ^6 - Pet Attack
; ^7 - Assist Khaios
; ^8 - Target Kagrim
; ^9 - Assist Kagrim
; 
[GlobalSettings]
enabled = True


; defaultWaitTime = 500
; sitAfterCast = 1
[NetworkSettings]

; computerName = John2-PC
; ipAddress = 192.168.0.185
computerName = Dave3-PC
ipAddress = 192.168.2.13


; port = 13000
[Keybindings]

; alt + numpad 0, summon pet
A96 = /wait 300|!8

; numpad 0 burnout
; 96 = /wait 300|!5|/wait 8500|{F1}|/wait 500|{F1}|/wait 500|!2
; numpad 4, stop follow, attack
; 100 = /wait 300|^7|/wait 1000|^6|/wait 500|1|/wait 15000|1|/wait 15000|1|/wait 15000|1|/wait 15000|1
100 = /wait 300|^7|/wait 1000|^6|/wait 500|!3

; numpad 3, Haste
99 = /wait 300|^7|/wait 600|!5

; alt + numpad 3, runes
A99 = /wait 300|^7|/wait 1000|!7

; numpad 8
104 = ^8|/wait 1000|^0|/wait 700|{HOME}

; alt+numpad 8
A104 = 5|/wait 500|5

; numpad 5 MEZ
101 = /wait 300|^7|/wait 1000|!1

; numpad 6 TASH (with slow from shaman)
102 = /wait 300|^7|/wait 1000|!3|/wait 3000|!8

; alt + numpad 6 SLOW
A102 = /wait 300|^7|/wait 1000|!6



; numpad 5 sit
A101 = 4

;numpad 9 nuke
105 = /wait 300|^7|/wait 600|!4

; / key
; 111 = /wait 300|^7|/wait 600|!3
; / key TASH
111 = /wait 300|^7|/wait 600|!3



; * key charm
106 = /wait 300|^7|/wait 600|!2

[TimedKeybindings]
219 = [ Skill Up|/timed 6|/wait 4500

[ButtonKeybindings]
1003 = A-1-Main Spellset|+1
1004 = B-1-Buff Spellset|+2
1021 = B-2-FULL BUFF|!7|/wait 4000|!8|/wait 7000|+7