[GlobalSettings]
enabled = False


; defaultWaitTime = 500
; sitAfterCast = 1
[NetworkSettings]

; computerName = DaveLaptop
; ipAddress = 192.168.0.128
; computerName = John2-PC
; ipAddress = 192.168.0.185
computerName = DaveLaptop
ipAddress = 192.168.0.110


; computerName = Dave2-PC
; ipAddress = 192.168.0.113
; port = 13000
[Keybindings]

; nuke assist (P key)
80 = ^7|/wait 1000|!2


; 105 = ^7|/wait 1000|5
; A105 = ^6
; 99 = ^3
[TimedKeybindings]
