[GlobalSettings]
enabled = True


; defaultWaitTime = 500
; sitAfterCast = 1
[NetworkSettings]

; computerName = DaveLaptop
; ipAddress = 192.168.0.128
; computerName = Dave3-PC
; ipAddress = 192.168.2.13
computerName = John2-PC
ipAddress = 192.168.2.29


; computerName = Dave3-PC
; ipAddress = 192.168.2.13
; computerName = Dave2-PC
; ipAddress = 192.168.0.113
; port = 13000
[Keybindings]

; numpad 2 heal
98 = ^7|/wait 1000|!1

; numpad 3 CH
99 = ^7|/wait 1000|!3

; numpad 4, attack
100 = /nostop ^7|/wait 1000|^6|/wait 500|1|/wait 8500|1
A103 = ^7|/wait 1000|!1

; + key self-heal
107 = ^8|/wait 1000|!1

; 110 = {F1}|/wait 300|{F1}|/wait 300|!4|/wait 7000|!5
110 = !7|/wait 13500|!5
101 = 4
A110 = !6

[TimedKeybindings]
