[GlobalSettings]
enabled = True


; defaultWaitTime = 500
; sitAfterCast = 1
[NetworkSettings]
;computerName = John2-PC
;ipAddress = 192.168.0.185
computerName = John-PC
ipAddress = 192.168.0.151

; port = 13000
[Keybindings]

; numpad 1, heal assist
97 = ^7|/wait 700|!1

; numpad 2, heal assist (torpor)
98 = ^7|/wait 700|!3

; numpad 4, stop follow, attack
;100 = s|/wait 500|^7|/wait 700|^5
*100 = ^7|/wait 700|^5

; numpad 6, slow target
102 = ^7|/wait 700|!8

; alt + numpad 7, nuke assist khaios target
103 = ^7|/wait 700|!3


; numpad 8, autofollow3
*104 = ^8|/wait 700|^9|/wait 700|^0

; * symbol, malo charm
106 = ^7|/wait 700|!4

; * symbol, malo charm
A106 = ^7|/wait 700|!4

; plus symbol, heal khaios
107 = ^9|/wait 700|!1

; numpad 5, sit
;*101 = 4

; numpad 3, send all pets in
*99 = ^3

; ALT + NUMPAD8 mount on all characters (presses SHIFT + 8)
;*A104 = +8

; the - symbol, send SHIFT+7 various commands to all characters
; *109 = +7
; numpad 0, various commands to all characters
; *96 = ^1
; numpad 3, send all pets in
;*99 = ^3

; ALT + numpad 3, all pets back
;*A99 = ^4



; numpad 5, sit
; *101 = 4

; numpad 2, heal assist CH
;98 = 9|/wait 700|!2

; numpad 4, snare assist1
; 100 = ^6|/wait 700|3
; numpad 7, nuke assist
;103 = ^6|/wait 700|!3



; plus symbol, heal khaios
;107 = ^9|/wait 700|!1

; alt plus symbol, CH khaios
;A107 = ^9|/wait 700|!2


; the / symbol for recharming (SHIFT+7)
; 111 = +7
[TimedKeybindings]
;dash key
;109 = Faedynn Conj Leveling|/timed ^4|/wait 4500

;period key
110 = Faedynn Cannibalize|/timed !5|/wait 1900
;110 = Faedynn Cannibalize|/timed 5|/wait 15000

;106 = Bogbog Nuke Spam|/timed !2|/wait 3000