[GlobalSettings]
enabled = False


; defaultWaitTime = 500
; sitAfterCast = 1
[NetworkSettings]

; ALIENWARE LAPTOP
; computerName = Dave-Laptop
; ipAddress = 192.168.0.146
computerName = Dave2-PC
ipAddress = 192.168.2.26


; computerName = John-PC
; ipAddress = 192.168.0.107
; computerName = Dave2-PC
; ipAddress = 192.168.0.113
; port = 13000
[Keybindings]
100 = ^7|/wait 700|^5

; ALT AND plus symbol, ALL OUT EVERYONE
A107 = 6


; numpad 6, snare
; 102 = ^7|/wait 700|!4
; nuke assist
; 105 = ^7|/wait 1000|!2
[TimedKeybindings]
