[GlobalSettings]
enabled = False


; defaultWaitTime = 500
; sitAfterCast = 1
[NetworkSettings]

; ALIENWARE LAPTOP
; computerName = Dave-Laptop
; ipAddress = 192.168.0.146
computerName = John2-PC
ipAddress = 192.168.0.185


; computerName = John-PC
; ipAddress = 192.168.0.107
; computerName = Dave2-PC
; ipAddress = 192.168.0.113
; port = 13000
[Keybindings]


; nuke assist
; 105 = ^7|/wait 1000|!2
[TimedKeybindings]
