; REFERENCE SHEET
; +1 - Epic
; ^6 - Pet Attack
; ^7 - Assist Khaios
; ^8 - Target Kagrim
; ^9 - Assist Kagrim
; 
[GlobalSettings]
enabled = True


; defaultWaitTime = 500
; sitAfterCast = 1
[NetworkSettings]

; computerName = John2-PC
; ipAddress = 192.168.0.185
computerName = MEL-LAPTOP2
ipAddress = 192.168.2.150


; port = 13000
[Keybindings]

; numpad 4 attack
100 = /wait 300|^7|/wait 1000|^6|/wait 300|2

; numpad 8
104 = ^8|/wait 1000|^0|/wait 700|{HOME}

; A104 = /nostop {s down}|/wait 50|{s up}
; alt + numpad 6, mez
A102 = 7|/wait 300|^7|/wait 1000|!2

[TimedKeybindings]


; 219 = [ Skill Up|/timed u|/wait 100
[ButtonKeybindings]
1023 = A-2-DPS Spellset|+2
1001 = A-2-/dzquit|{ENTER}|/wait 1000|/dzquit|/wait 1000|{ENTER}
1003 = A-1-Main Spellset|+1
1020 = A-4-Disband ALL|^D
1021 = B-2-FULL BUFF|7|/wait 600|!9|/wait 8000|!1
