[GlobalSettings]
enabled = False


; defaultWaitTime = 500
; sitAfterCast = 1
[NetworkSettings]

; ALIENWARE LAPTOP
; computerName = Dave-Laptop
; ipAddress = 192.168.0.146
computerName = Dave2-PC
ipAddress = 192.168.0.113


; computerName = John-PC
; ipAddress = 192.168.0.107
; computerName = Dave2-PC
; ipAddress = 192.168.0.113
; port = 13000
[Keybindings]

; numpad 6, snare
102 = ^7|/wait 700|!4


; nuke assist
; 105 = ^7|/wait 1000|!2
[TimedKeybindings]
