[GlobalSettings]
enabled = False


; defaultWaitTime = 500
; sitAfterCast = 1
[NetworkSettings]

; computerName = DaveLaptop
; ipAddress = 192.168.0.128
computerName = John2-PC
ipAddress = 192.168.2.29


; computerName = Dave2-PC
; ipAddress = 192.168.0.113
; port = 13000
[Keybindings]
97 = ^7|/wait 700|!3

; 100 = ^7|/wait 1000|^6|/wait 500|+1|/wait 3700|!1|/wait 4500|!2
100 = ^7|/wait 1000|^6|/wait 500|!1

; / KEY
; DS > Proc DS > Self Regen > Bodyguard
111 = ^8|/wait 1000|!7|/wait 4500|!9|/wait 3500|!0|/wait 5000|!5

; A104 = /wait 2500|+0
A104 = ^0|/wait 700|{HOME}|/wait 2000|+0
A100 = 0

; nuke assist
105 = ^7|/wait 1000|!2|/wait 5000|!1|/wait 5000|!2

; ALT + *
A106 = ^7|/wait 700|!3

; nuke assist
; A105 = ^7|/wait 1000|0
; plus symbol, before all out
; ravenous flames on tank
; 107 = ^8|/wait 1000|!8
; plus symbol, 10 min cooldowns
107 = ^7|/wait 1000|+{F2}|/wait 4500|+{F5}|/wait 1500|+{F8}|/wait 500|!2|/wait 5000|!1|/wait 5000|!2|/wait 5000|!1|/wait 5000|!2|/wait 5000|!1

; ALT AND plus symbol, ALL OUT EVERYONE
; A107 = 6
A107 = ^7|/wait 1000|+{F1}|/wait 4500|+{F2}|/wait 4500|+{F3}|/wait 4500|+{F4}|/wait 500|+{F5}|/wait 1500|+{F6}|/wait 4500|+{F7}|/wait 500|+{F8}|/wait 500|+{F9}|/wait 500|!2|/wait 5000|!1|/wait 5000|!2|/wait 5000|!1|/wait 5000|!2|/wait 5000|!1

; numpad 7, Companion of Necessity
103 = ^4|/wait 1000|+{F11}


; / key: AVATAR
; 111 = ^7|/wait 700|!9
; 105 = ^7|/wait 1000|5
; 105 = ^6
; 99 = ^3
[TimedKeybindings]
