[GlobalSettings]
enabled = True


; defaultWaitTime = 500
; sitAfterCast = 1
[NetworkSettings]

; computerName = DaveLaptop
; ipAddress = 192.168.0.128
; computerName = Dave3-PC
; ipAddress = 192.168.2.13
computerName = Dave4-PC
ipAddress = 192.168.2.108


; computerName = Dave2-PC
; ipAddress = 192.168.0.113
; port = 13000
[Keybindings]

; numpad 4, attack
; 100 = ^7|/wait 1000|^6|^7|/wait 1000|^6|1|/wait 15000|1|/wait 15000|1|/wait 15000|1|/wait 15000|1
100 = /nostop ^7|/wait 1000|^6|/wait 500|1

; numpad 9 nuke assist
105 = ^7|/wait 1000|!1

; / MALO
111 = ^7|/wait 1000|!4

; * key charm
; 106 = ^4
106 = ^7|/wait 1000|!4

; minus key, malo for charm
109 = ^7|/wait 1000|!4

; alt numpad 3 - DS
99 = ^7|/wait 1000|!5

; . key
; 110 = {F1}|/wait 300|{F1}|/wait 300|!4|/wait 7000|!5
110 = !7|/wait 13500|!5
*101 = 4


; 109 = ^7|/wait 1000|!2
[TimedKeybindings]
