; REFERENCE SHEET
; +1 - Epic
; ^6 - Pet Attack
; ^7 - Assist Khaios
; ^8 - Target Kagrim
; ^9 - Assist Kagrim
; 
[GlobalSettings]
enabled = False


; defaultWaitTime = 500
; sitAfterCast = 1
[NetworkSettings]

; computerName = John2-PC
; ipAddress = 192.168.0.185
computerName = Dave3-PC
ipAddress = 192.168.2.13


; port = 13000
[Keybindings]

; alt + numpad 0, summon pet
A96 = /wait 300|!8

; numpad 0 burnout
96 = /wait 300|!5|/wait 8500|{F1}|/wait 500|{F1}|/wait 500|!2

; numpad 4, stop follow, attack
; 100 = /wait 300|^7|/wait 1000|^6|/wait 500|1|/wait 15000|1|/wait 15000|1|/wait 15000|1|/wait 15000|1
100 = /wait 300|^7|/wait 1000|^6|/wait 500|!3|/wait 6500|1|/wait 15000|1|/wait 15000|1|/wait 15000|1|/wait 15000|1

; numpad 8
104 = ^8|/wait 1000|^0|/wait 700|{HOME}

; alt+numpad 8
A104 = 5|/wait 500|5

; numpad 9, nuke
105 = /wait 300|^7|/wait 600|!1|/wait 6000|1|/wait 15000|1|/wait 15000|1|/wait 15000|1|/wait 15000|1

; 100 = /wait 300|^7|/wait 1000|^6
; numpad 5 sit
A101 = 4

; numpad 6 malo
102 = /wait 300|^7|/wait 600|!3

; alt + / key summon items
A111 = !6|/wait 7000|!8


; / key
; 111 = /wait 300|^7|/wait 600|!3
[TimedKeybindings]
219 = [ Skill Up|/timed 6|/wait 4500

[ButtonKeybindings]
1023 = A-2-DPS Spellset|+6
1001 = A-2-/dzquit|{ENTER}|/wait 1000|/dzquit|/wait 1000|{ENTER}
1002 = A-3-Gate ALL|+4|/wait 13000|!8
1020 = A-4-Disband ALL|^D
1003 = A-1-Main Spellset|+1
1004 = B-1-Buff Spellset|+2
1006 = C-4-Summon Pets|!8

; 1007 = B-3-Xhaion Buff|!7|/wait 13000|!5
;1010 = C-1-Invis Spellset|+5
1011 = C-2-Focus Spellset|+3
1012 = C-3-Summon Focus|!6|/wait 7000|!8
1013 = C-3-Summon Focus 2|!5|/wait 7000|!7
1013 = C-4-Sum Daggers|!7|/wait 12000|!7|/wait 6500|!6
1021 = B-2-FULL BUFF|!7|/wait 13000|!5|/wait 7500|!2
