[GlobalSettings]
enabled = True


; defaultWaitTime = 500
; sitAfterCast = 1
[NetworkSettings]
computerName = Dave-Laptop
ipAddress = 192.168.0.146


; port = 13000
[Keybindings]

; ALT + NUMPAD8 mount on all characters (presses SHIFT + 8)
*A104 = +8

; the - symbol, send SHIFT+7 various commands to all characters
; *109 = +7
; numpad 0, various commands to all characters
; *96 = ^1
; numpad 3, send all pets in
*99 = ^3

; ALT + numpad 3, all pets back
*A99 = ^4

; numpad 8, autofollow
*104 = ^8|/wait 1000|^9|/wait 1000|^0

; numpad 5, sit
; *101 = 4
; numpad 1, heal assist
97 = 9|/wait 1000|!1

; numpad 2, heal assist CH
98 = 9|/wait 1000|!2

; numpad 4, snare assist1
; 100 = ^6|/wait 1000|3
; numpad 7, nuke assist
103 = ^6|/wait 1000|!3

; alt + numpad 7, nuke assist khaios target
A103 = ^7|/wait 1000|!3

; plus symbol, heal khaios
107 = ^9|/wait 1000|!1

; alt plus symbol, CH khaios
A107 = ^9|/wait 1000|!2


; the / symbol for recharming (SHIFT+7)
; 111 = +7
[TimedKeybindings]
