; REFERENCE SHEET
; +1 - Epic
; ^6 - Pet Attack
; ^7 - Assist Khaios
; ^8 - Target Kagrim
; ^9 - Assist Kagrim
; 
[GlobalSettings]
enabled = True


; defaultWaitTime = 500
; sitAfterCast = 1
[NetworkSettings]

; computerName = John2-PC
; ipAddress = 192.168.0.185
computerName = Dave4-PC
ipAddress = 192.168.2.108


; port = 13000
[Keybindings]

; alt + numpad 0, summon pet
A96 = /wait 300|!2

; numpad 0 group chloro
96 = /wait 300|!5|/wait 5200|{F1}|/wait 500|{F1}|!2|/wait 4000|!7

; alt + numpad 2 heal assist
A98 = /wait 300|^7|/wait 600|!1

; numpad 2 heal assist (CH)
98 = /wait 300|^7|/wait 600|!3

; numpad 4
; 100 = /wait 300|^7|/wait 12000|^6|/wait 500|!4|/wait 4000|!3|/wait 7500|!3
; 100 = /wait 300|^7|/wait 1000|^6|/wait 500|3
; 100 = /wait 300|^7|/wait 1000|^6
; 100 = /wait 300|^7|/wait 1000|^6|/wait 500|3|/wait 4500|!4
; 100 = /wait 300|^7|/wait 1000|^6|/wait 500|3|/wait 4500|!7
100 = /wait 300|^7|/wait 1000|^6|/wait 500|3

; 100 = /wait 300|^7|/wait 1000|^6
; numpad 5 sit
A101 = 4

; numpad 6 attack debuff
102 = /wait 300|^7|/wait 1000|!7
; + key self-heal
107 = ^8|/wait 1000|!1

; numpad 8
104 = ^8|/wait 1000|^0|/wait 700|{HOME}|6|/wait 300|6

; alt+numpad 8
A104 = 5|/wait 500|5

; numpad 7, nuke
103 = /wait 300|^7|/wait 600|!4

; alt + numpad 7, FULL dots
; A103 = /wait 300|^7|/wait 600|!2|/wait 5000|!5
; alt + * key charm
A106 = /wait 300|^7|/wait 600|!2


; / key
; 111 = /wait 300|^7|/wait 600|!4
; numpad 7 chords
; 103 = /wait 300|!2
[TimedKeybindings]

[ButtonKeybindings]
1023 = A-2-DPS Spellset|+6
1001 = A-2-/dzquit|{ENTER}|/wait 1000|/dzquit|/wait 1000|{ENTER}
1002 = A-3-Gate ALL|+4|/wait 13000|!8
1020 = A-4-Disband ALL|^D
1003 = A-1-Main Spellset|+1
1004 = B-1-Buff Spellset|+2

; 1009 = B-5-Draken Buff|!4|/wait 4000|!6|/wait 5000|!5
; 1010 = C-1-Invis Spellset|+5
1021 = B-2-FULL BUFF|!4|/wait 4000|!6|/wait 5000|!5
1022 = B-3-GROUP BUFFS|^7|/wait 1000|!6