; REFERENCE SHEET
; +1 - Epic
; ^6 - Pet Attack
; ^7 - Assist Khaios
; ^8 - Target Kagrim
; ^9 - Assist Kagrim
; 
[GlobalSettings]
enabled = True


; defaultWaitTime = 500
; sitAfterCast = 1
[NetworkSettings]

; computerName = John2-PC
; ipAddress = 192.168.0.185
computerName = Dave2-PC
ipAddress = 192.168.2.26


; port = 13000
[Keybindings]

; numpad 1, heal assist
97 = ^7|/wait 600|!1

; 98 = ^7|/wait 1000|6|/wait 5000|5
; 99 = ^7|/wait 1000|!8
; numpad 4, stop follow, attack
; 100 = ^7|/wait 1000|^6|/wait 200|!4|/wait 3500|2|/wait 8500|5
; 100 = ^7|/wait 1000|^6|/wait 200|2|/wait 8500|5
; 100 = 2
;100 = ^9|/wait 1000|2
; numpad 6
; 102 = ^7|/wait 1000|!7
; A102 = ^7|/wait 1000|!6
; numpad 7
; 103 = ^7|/wait 700|!2|/wait 2500|!{F1}|/wait 500|!{F2}|/wait 500|+1|/wait 3500|+6|/wait 1000|!-|
; 103 = ^7|/wait 1000|!3
; numpad 5 sit
; *101 = 4
; numpad 8
*104 = ^8|/wait 1000|^0|/wait 700|{HOME}
A104 = ^8|/wait 1000|^0|/wait 700|{HOME}|/wait 400|+0

; . key
; *110 = 8
; * key charm
; 106 = /wait 1500|^4
106 = ^7|/wait 1000|!5

; + key self-heal
107 = ^8|/wait 1000|!1
110 = 2


; MINUS KEY, EVERYONE HAIL
; *109 = ^7|/wait 600|h
[TimedKeybindings]
221 = ] Muluvien Spam 3|/timed 3|/wait 6000
