[GlobalSettings]
enabled = False


; defaultWaitTime = 500
; sitAfterCast = 1
[NetworkSettings]

; computerName = DaveLaptop
; ipAddress = 192.168.0.128
; computerName = John2-PC
; ipAddress = 192.168.0.185
; computerName = DaveLaptop
; ipAddress = 192.168.0.128
computerName = DaveLaptop
ipAddress = 192.168.2.31


; computerName = Dave2-PC
; ipAddress = 192.168.0.113
; port = 13000
[Keybindings]

; nuke assist
; 99 = ^7|/wait 1000|!2
; nuke assist 2
; A99 = ^7|/wait 1000|!2
109 = ^7|/wait 700|!2
A109 = ^7|/wait 700|^1


; 105 = ^7|/wait 1000|5
; A105 = ^6
; 99 = ^3
[TimedKeybindings]
