; REFERENCE SHEET
; +1 - Epic
; ^6 - Pet Attack
; ^7 - Assist Khaios
; ^8 - Target Kagrim
; ^9 - Assist Kagrim
; 
[GlobalSettings]
enabled = True


; defaultWaitTime = 500
; sitAfterCast = 1
[NetworkSettings]

; computerName = John2-PC
; ipAddress = 192.168.0.185
computerName = John-PC
ipAddress = 192.168.2.28


; port = 13000
[Keybindings]

; numpad 0,
; *96 = 1
; numpad 1, heal assist
97 = ^7|/wait 600|+7|/wait 100|!3|/wait 100|!1||

; numpad 2, heal assist (torpor)
98 = ^7|/wait 700|!-|
A98 = ^7|/wait 700|!0|/wait 4000|+{F10}

; A98 = ^8|/wait 700|!3|/wait 4000|^7
; A98 = ^3
; numpad 4, stop follow, attack
; 100 = s|/wait 500|^7|/wait 700|^5
; *100 = ^7|/wait 700|^5
; 100 = ^7|/wait 700|^6|/wait 1200|+2|/wait 1000|+5|/wait 3000|^8|/wait 1000|!3|/wait 5100|!8|/wait 5700|+3|/wait 3000|!5|/wait 4200|^9
; 100 = ^7|/wait 700|^6|/wait 1200|+2|/wait 1000|+5|/wait 3000|^8|/wait 1000|!1|/wait 4500|!3|/wait 5100|!8|/wait 5700|+3|/wait 3000|!5|/wait 4200|^9
; 100 = ^7|/wait 100|+{F1}|/wait 1500|^6|/wait 300|!6|/wait 4500|!8|/wait 5700|+3|/wait 300|!5|/wait 4200|^9|/wait 500|!0
100 = ^7|/wait 100|+{F1}|/wait 1500|^6|/wait 300|+4|/wait 1700|+5|/wait 1700|!6|/wait 4500|!7|/wait 4000|+{F10}|/wait 500|!8|/wait 5700|+3|/wait 300|!5|/wait 4500|^9|/wait 500|!0|||||||

; 100 = ^7|/wait 700|^6|/wait 300|!6|/wait 4000|^8|/wait 800|!1|/wait 5000|!8|/wait 5700|+3|/wait 3000|!5|/wait 4200|^9
A100 = 0

; 100 = ^7|/wait 700|^6|/wait 1200|+2
; numpad 5, PANTHER GROUP
101 = !8

; ALT + numpad 5, PANTHER GROUP2
A101 = ^4

; 101 = ^4
; *101 = ^4
; numpad 6, slow target
102 = ^7|/wait 700|!6

; numpad 7, Aoe Quick Slow + Aoe Slow + Group Heal
103 = ^7|/wait 700|!2|/wait 2500|!{F1}|/wait 500|!{F2}|/wait 500|+1|/wait 3500|+6|/wait 1000|!-|

; ALT + numpad 7, malo totem
; A103 = ^7|/wait 700|!9
; numpad 8, autofollow3
; *104 = ^8|/wait 700|{HOME}|/wait 200|^9|/wait 700|^0
*104 = ^0|/wait 700|{HOME}
A104 = ^0|/wait 700|{HOME}|/wait 400|+0

; MINUS KEY, EVERYONE HAIL
*109 = ^7|/wait 600|h

; ALT + 8
; Group Shrink
; A104 = +0
; * SYMBOL
; Assist > Malo
106 = ^7|/wait 800|+4

; Target Tank > HoT > Panther > Bear Form > Guard > Dampen Resistance
; 107 = ^8|/wait 1000|!3|/wait 5500|!6|/wait 6500|+{F6}|/wait 500|+{F11}|/wait 500|+{F12}|/wait 5000
; plus symbol, 10 min cooldowns
107 = ^7|/wait 300|+{F9}|/wait 500|^6|/wait 300|!6|/wait 4000|+{F1}|/wait 500|+{F4}|/wait 500|/wait 500|+{F5}

; ALT AND plus symbol, ALL OUT EVERYONE
; assist > pet attack > Slow + Hot > Epic > Ancestral Aid > CoA > Spire
A107 = ^7|/wait 300|+{F9}|/wait 500|^6|/wait 300|+{F1}|/wait 1500|+{F2}|/wait 500|+{F3}|/wait 500|+{F4}|/wait 500|+{F6}|/wait 500|+{F7}|/wait 800|+{F8}|/wait 800|+4|/wait 1700|!6|/wait 4300|!0|/wait 4000|+{F5}|/wait 4000||

; A107 = ^7|/wait 300|+{F9}|/wait 500|^6|/wait 300|!6|/wait 4000|+{F1}|/wait 1500|+{F2}|/wait 500|+{F3}|/wait 500|+{F4}|/wait 500|+{F6}|/wait 500|+{F5}
; / KEY
; Target Tank > Sloth > Wild Growth > Champion
111 = ^8|/wait 1000|!4|/wait 3500|!9|/wait 6000|+0|/wait 500|+8|/wait 3500|+9|/wait 2500|||

[TimedKeybindings]
192 = ` Faedynn Spam Heal|/timed 2|/wait 4500
