[GlobalSettings]
enabled = False


; defaultWaitTime = 500
; sitAfterCast = 1
[NetworkSettings]

; computerName = John-PC
; ipAddress = 192.168.0.107
computerName = Dave2-PC
ipAddress = 192.168.0.113


; port = 13000
[Keybindings]

; numpad 0 - CHARM
; 96 = ^7|/wait 700|!8
; numpad 3 - mez assist
; 99 = ^7|/wait 700|!3
; numpad 5 - aoe stun
; 101 = !6
; alt+numpad 5 - 2nd aoe stun
; A101 = !3
; dash key - tash
; 109 = ^7|/wait 700|!4
; / key: THEFT OF THOUGHT
; 111 = ^7|/wait 700|!1
; ALT + / key: BOON
; A111 = ^7|/wait 700|!5
; ] KEY TASH AND CHARM
221 = ^6

[TimedKeybindings]
