[GlobalSettings]
enabled = True


; defaultWaitTime = 500
; sitAfterCast = 1
[NetworkSettings]
computerName = DaveLaptop
ipAddress = 192.168.0.190


; port = 13003
[Keybindings]

; alt numpad 1 heal
A97 = ^7|/wait 1000|!1|/wait 5000|^5

; alt numpad 4, slow assist1
A100 = ^7|/wait 1000|!5

; numpad 6, assist heal
102 = ^7|/wait 1000|!1

; alt numpad 6, assist heal
A102 = ^7|/wait 1000|!2

; alt numpad 2, assist torpor
A98 = ^7|/wait 1000|!3
96 = ^6|/wait 1000|^1

[TimedKeybindings]
110 = Bogbog Cannibalize|/timed !4|/wait 3700
