[GlobalSettings]
enabled = True


; defaultWaitTime = 500
; sitAfterCast = 1
[NetworkSettings]

; computerName = DaveLaptop
; ipAddress = 192.168.0.128
; computerName = Dave3-PC
; ipAddress = 192.168.2.13
computerName = Dave-Laptop
ipAddress = 192.168.2.62


; computerName = Dave2-PC
; ipAddress = 192.168.0.113
; port = 13000
[Keybindings]

; numpad 2 assist heal
98 = ^7|/wait 1000|!1

; numpad 4, attack
; 100 = ^7|/wait 1000|^6|/wait 1000|!4|/wait 3000|!3
; 100 = ^7|/wait 1000|^6
100 = 8


; minus key, charm
; 109 = ^7|/wait 1000|!4|/wait 3000|!8
; numpad 6, mez / slow
; 102 = ^7|/wait 1000|!2
; A102 = ^7|/wait 1000|!4|/wait 3000|!3
[TimedKeybindings]
