[GlobalSettings]
enabled = False

[NetworkSettings]
computerName = Dave3-PC
ipAddress = 192.168.2.113
; port = 13000
[Keybindings]
;numpad 3
99 = /loop 20|!0|/wait 5000

;numpad 4
100 = /loop 100|1|/wait 200|1|/wait 300|{F4}|/wait 300|4|/wait 800|2|/wait 1000|3|/wait 1700|5|/wait 1000|6|/wait 1000|7|/wait 1000|8|/wait 1000|{F1}|/wait 3000|{F2}|/wait 1000|{F6}|/wait 3000||||

; numpad 5 stop auto follow
101 = /wait 100|{s}

; numpad 8 autofollow
104 = ^8

[TimedKeybindings]

[ButtonKeybindings]
