; REFERENCE SHEET
; +1 - Epic
; ^6 - Pet Attack
; ^7 - Assist Khaios
; ^8 - Target Kagrim
; ^9 - Assist Kagrim
; 
[GlobalSettings]
enabled = False


; defaultWaitTime = 500
; sitAfterCast = 1
[NetworkSettings]

; computerName = John2-PC
; ipAddress = 192.168.0.185
computerName = Dave3-PC
ipAddress = 192.168.2.91


; port = 13000
[Keybindings]
100 = /wait 300|^7
107 = /wait 300|^7|/wait 1000|!1

[TimedKeybindings]
