[GlobalSettings]
enabled = False


; defaultWaitTime = 500
; sitAfterCast = 1
[NetworkSettings]
computerName = John2-PC
ipAddress = 192.168.0.126


; port = 13002
[Keybindings]


; numpad 4 - MEZ
; 100 = ^7|/wait 1000|!1
; numpad 5 - SLOW
; 101 = ^7|/wait 1000|!3
; A101 = !5
[TimedKeybindings]
220 = Muluvien Song|/timed 3|/wait 16000
