[GlobalSettings]
enabled = True


; defaultWaitTime = 500
; sitAfterCast = 1
[NetworkSettings]

; computerName = DaveLaptop
; ipAddress = 192.168.0.128
; computerName = Dave3-PC
; ipAddress = 192.168.2.13
computerName = MEL-LAPTOP2
ipAddress = 192.168.2.23


; computerName = Dave2-PC
; ipAddress = 192.168.0.113
; port = 13000
[Keybindings]

; numpad 4, attack
; 100 = ^7|/wait 1000|^6|/wait 100|1|/wait 16500|1|/wait 16500|1|/wait 16500|1|/wait 16500|1
100 = 8

[TimedKeybindings]
