; REFERENCE SHEET
; +1 - Epic
; ^6 - Pet Attack
; ^7 - Assist Khaios
; ^8 - Target Kagrim
; ^9 - Assist Kagrim
; 
[GlobalSettings]
enabled = True


; defaultWaitTime = 500
; sitAfterCast = 1
[NetworkSettings]

; computerName = John2-PC
; ipAddress = 192.168.0.185
computerName = Dave-Laptop
ipAddress = 192.168.2.49


; port = 13000
[Keybindings]

; alt + numpad 0, summon pet
A96 = /wait 300|!8

; numpad 0 haste + pet buffs
96 = /wait 300|!5|/wait 5000|!7

; numpad 2, heal assist
97 = /wait 300|^7|/wait 600|!1

; alt numpad 0 pet heal
A96 = /wait 300|!8

; numpad 3, HP Buffs
99 = /wait 300|^7|/wait 600|!2

; numpad 4, stop follow, attack
; 100 = /wait 300|^7|/wait 1000|^6|/wait 1000|!4|/wait 2500|!3
100 = /wait 300|^7|/wait 1000|^6|/wait 1000|!3
;100 = /wait 300|^7|/wait 1000|^6|/wait 1000|!3|/wait 4000|!9

; 100 = /wait 300|^7|/wait 1000|^6|/wait 1000|!4
; 100 = /wait 300|^7|/wait 12000|^6|/wait 1000|!4|/wait 2500|!3
; numpad 5 sit
A101 = 4

; alt+numpad 7 dots
; A103 = /wait 300|^7|/wait 600|!7
; numpad 8
104 = ^8|/wait 1000|^0|/wait 700|{HOME}|6|/wait 300|6

; alt + numpad 8
; A104 = /nostop {s down}|/wait 50|{s up}
A104 = 5|/wait 500|5

; 100 = /wait 300|^7|/wait 1000|^6|/wait 1000|!3
; numpad 9 nuke
105 = /wait 300|^7|/wait 600|!4

; + key self-heal
107 = ^8|/wait 1000|!1

[TimedKeybindings]


; 219 = [ Skill Up|/timed !7|/wait 5500
[ButtonKeybindings]
1023 = A-2-DPS Spellset|+6
1001 = A-2-/dzquit|{ENTER}|/wait 1000|/dzquit|/wait 1000|{ENTER}
1003 = A-1-Main Spellset|+1
1020 = A-4-Disband ALL|^D
1004 = B-1-Buff Spellset|+2

; 1006 = C-4-Summon Pets|!8
; 1008 = B-4-Landaar Buff|!7|/wait 8500|!5|/wait 5000|!6
; 1010 = C-1-Invis Spellset|+5
1021 = B-2-FULL BUFF|!7|/wait 8500|!5|/wait 5000|!6
1022 = B-3-GROUP BUFFS|^7|/wait 1000|!6